2013-01-19 15:15:01,553 [25] ERROR ErrorLogger [(null)] - 衢州门票派送活动,每个订单只能分配一个身份证号.现在的分配数量:2
2013-01-19 15:15:01,636 [49] ERROR ErrorLogger [(null)] - System.Web.HttpUnhandledException (0x80004005): 引发类型为“System.Web.HttpUnhandledException”的异常。 ---> System.Web.HttpException (0x80004005): 无法在母版页“/detail.master”中找到 ContentPlaceHolder“fbody”，请验证内容页中内容控件的 ContentPlaceHolderID 特性。
   在 System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   在 System.Web.UI.Page.get_Master()
   在 System.Web.UI.Page.ApplyMasterPage()
   在 System.Web.UI.Page.PerformPreInit()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.HandleError(Exception e)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.ProcessRequest()
   在 System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   在 System.Web.UI.Page.ProcessRequest(HttpContext context)
   在 ASP.order_ordererr_aspx.ProcessRequest(HttpContext context) 位置 c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\37ce1ae4\c85c6f06\App_Web_dpe02qey.11.cs:行号 0
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-01-19 15:15:05,338 [48] ERROR ErrorLogger [(null)] - System.Web.HttpUnhandledException (0x80004005): 引发类型为“System.Web.HttpUnhandledException”的异常。 ---> System.Web.HttpException (0x80004005): 无法在母版页“/detail.master”中找到 ContentPlaceHolder“fbody”，请验证内容页中内容控件的 ContentPlaceHolderID 特性。
   在 System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   在 System.Web.UI.Page.get_Master()
   在 System.Web.UI.Page.ApplyMasterPage()
   在 System.Web.UI.Page.PerformPreInit()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.HandleError(Exception e)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   在 System.Web.UI.Page.ProcessRequest()
   在 System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   在 System.Web.UI.Page.ProcessRequest(HttpContext context)
   在 ASP.order_ordererr_aspx.ProcessRequest(HttpContext context) 位置 c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\37ce1ae4\c85c6f06\App_Web_dpe02qey.11.cs:行号 0
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-01-19 15:16:18,023 [7] ERROR ErrorLogger [(null)] - 衢州门票派送活动,每个订单只能分配一个身份证号.现在的分配数量:2
2013-01-19 15:18:08,565 [5] ERROR ErrorLogger [(null)] - 衢州门票派送活动,每个订单只能分配一个身份证号.现在的分配数量:2
2013-01-19 15:29:38,844 [26] INFO  ErrorLogger [(null)] - *********Begin********685c2545-03a6-44cb-b842-8180b1428905出票请求:tourol.cn_420822198010103916_jianglangshan_1_
2013-01-19 15:29:38,845 [26] INFO  ErrorLogger [(null)] - 开始验证
2013-01-19 15:30:44,774 [9] INFO  ErrorLogger [(null)] - *********Begin********7bb8a72f-2845-4513-aa1d-e77563629b43出票请求:tourol.cn_420822198010103916_jianglangshan_1_
2013-01-19 15:30:44,774 [9] INFO  ErrorLogger [(null)] - 开始验证
2013-01-19 15:30:58,158 [26] INFO  ErrorLogger [(null)] - *********Begin********7ff1a39f-2276-4f3b-b8d0-53eea9258909出票请求:tourol.cn_420822198010103916_jianglangshan_1_
2013-01-19 15:30:58,158 [26] INFO  ErrorLogger [(null)] - 开始验证
2013-01-19 15:34:33,614 [18] INFO  ErrorLogger [(null)] - *********Begin********7a284601-03a7-40b3-873f-229363b542cf出票请求:tourol.cn_140321196103013493_jianglangshan_1_
2013-01-19 15:34:33,615 [18] INFO  ErrorLogger [(null)] - 开始验证
2013-01-19 15:34:34,280 [18] INFO  ErrorLogger [(null)] - T
2013-01-19 15:34:34,280 [18] INFO  ErrorLogger [(null)] - 7a284601-03a7-40b3-873f-229363b542cf*********END********
2013-01-19 15:35:10,580 [21] INFO  ErrorLogger [(null)] - *********Begin********d97cf782-6265-4ddd-9d93-ed6ee49fd282出票请求:tourol.cn_140321196103013493_jianglangshan_1_
2013-01-19 15:35:10,580 [21] INFO  ErrorLogger [(null)] - 开始验证
