<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="qumobile_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>旅游在线-景区后台</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
   <!-- <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/pages/Brower.js" type="text/javascript"></script>-->
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
//        $(function () {
//            findDimensions();
//            $("#main").css("width", winWidth);
//            $("#main").css("height", winHeight);
//        });
//        window.onresize = function () {
//            findDimensions();
//            $("#main").css("width", winWidth);
//            $("#main").css("height", winHeight);
//        }
    </script>
    <style type="text/css">
        body
        {
        padding:20px 5px 0 5px; margin: 0 auto;
            font
            }
            #main
            {
                 padding:10px;
                 background-color:White;
                }
      .title
        {
            margin-bottom:10px;
        }
        .title h3
        {
            padding-left:120px;
            margin-bottom:0px;
        }
        .title img
        {
            margin-left:50px;
        }
        .btn
       {
           background:url("/theme/default/image/20130116/btnMobileBg.png");
           width:64px;
           height:30px;
           border:none;
           cursor:pointer;
           color:White;
           letter-spacing:5px;
           font-weight:bold;
       }
       .btn:hover
       {
           background:url("/theme/default/image/20130116/btnMobileBg_hover.png");
           width:64px;
           height:30px;
           border:none;
           cursor:pointer;
           color:White;
           letter-spacing:5px;
           font-weight:bold;
       }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div class="title">
         <img src="/theme/default/image/20130116/tourol_mobile.png" />
         <h3 >景区验票</h3></div>
         <div id="main">
        <asp:ContentPlaceHolder id="cphmain" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32169788-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>

<!---->
<script src="http://s21.cnzz.com/stat.php?id=4987666&web_id=4987666" language="JavaScript"></script>
    </form>

</body>
</html>
