<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="qumobile_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>旅游在线-景区后台</title>
    <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/pages/Brower.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="cphhead" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            findDimensions();
            $("#main").css("width", winWidth);
            $("#main").css("height", winHeight);
        });
        window.onresize = function () {
            findDimensions();
            $("#main").css("width", winWidth);
            $("#main").css("height", winHeight);
        }
    </script>
    <style type="text/css">
        .title
        {
            text-align:center;
            font-size:14px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <p class="title" runat="server" id="title">旅游在线景区后台</p>
        <asp:ContentPlaceHolder id="cphmain" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
