update [TourOnline].[dbo].[Area] set seoname='hangzhou' where code='330100'
update [TourOnline].[dbo].[Area] set seoname='hangzhoushixiaqu' where code='330101'
update [TourOnline].[dbo].[Area] set seoname='shangchengqu' where code='330102'
update [TourOnline].[dbo].[Area] set seoname='xiachengqu' where code='330103'
update [TourOnline].[dbo].[Area] set seoname='jiangganqu' where code='330104'
update [TourOnline].[dbo].[Area] set seoname='gongshuqu' where code='330105'
update [TourOnline].[dbo].[Area] set seoname='xihuqu' where code='330106'
update [TourOnline].[dbo].[Area] set seoname='bingjiangqu' where code='330108'
update [TourOnline].[dbo].[Area] set seoname='xiaoshanqu' where code='330109'
update [TourOnline].[dbo].[Area] set seoname='yuhangqu' where code='330110'
update [TourOnline].[dbo].[Area] set seoname='tongluqu' where code='330122'
update [TourOnline].[dbo].[Area] set seoname='chunanxian' where code='330127'
update [TourOnline].[dbo].[Area] set seoname='jiandeshi' where code='330182'
update [TourOnline].[dbo].[Area] set seoname='fuyang' where code='330183'
update [TourOnline].[dbo].[Area] set seoname='linan' where code='330185'
update [TourOnline].[dbo].[Area] set seoname='ningbo' where code='330200'
update [TourOnline].[dbo].[Area] set seoname='ningboshixiaqu' where code='330201'
update [TourOnline].[dbo].[Area] set seoname='haishuqu' where code='330203'
update [TourOnline].[dbo].[Area] set seoname='jiangdongqu' where code='330204'
update [TourOnline].[dbo].[Area] set seoname='jiangbeiqu' where code='330205'
update [TourOnline].[dbo].[Area] set seoname='beilunqu' where code='330206'
update [TourOnline].[dbo].[Area] set seoname='zhenghaiqu' where code='330211'
update [TourOnline].[dbo].[Area] set seoname='yinzhouqu' where code='330212'
update [TourOnline].[dbo].[Area] set seoname='xiangshanxian' where code='330225'
update [TourOnline].[dbo].[Area] set seoname='ninghaixian' where code='330226'
update [TourOnline].[dbo].[Area] set seoname='yuyaoshi' where code='330281'
update [TourOnline].[dbo].[Area] set seoname='cixishi' where code='330282'
update [TourOnline].[dbo].[Area] set seoname='fenghuashi' where code='330283'
update [TourOnline].[dbo].[Area] set seoname='wenzhou' where code='330300'
update [TourOnline].[dbo].[Area] set seoname='wenzhoushixiaqu' where code='330301'
update [TourOnline].[dbo].[Area] set seoname='luchengqu' where code='330302'
update [TourOnline].[dbo].[Area] set seoname='longwanqu' where code='330303'
update [TourOnline].[dbo].[Area] set seoname='ouhaiqu' where code='330304'
update [TourOnline].[dbo].[Area] set seoname='dongtouxian' where code='330322'
update [TourOnline].[dbo].[Area] set seoname='yongjiaxian' where code='330324'
update [TourOnline].[dbo].[Area] set seoname='pinyangxian' where code='330326'
update [TourOnline].[dbo].[Area] set seoname='cangnanxian' where code='330327'
update [TourOnline].[dbo].[Area] set seoname='wenchenxian' where code='330328'
update [TourOnline].[dbo].[Area] set seoname='taishunxian' where code='330329'
update [TourOnline].[dbo].[Area] set seoname='ruianshi' where code='330381'
update [TourOnline].[dbo].[Area] set seoname='leqingshi' where code='330382'
update [TourOnline].[dbo].[Area] set seoname='jiaxin' where code='330400'
update [TourOnline].[dbo].[Area] set seoname='jiaxinshixiaqu' where code='330401'
update [TourOnline].[dbo].[Area] set seoname='nanhuqu' where code='330402'
update [TourOnline].[dbo].[Area] set seoname='xiuzhouqu' where code='330411'
update [TourOnline].[dbo].[Area] set seoname='jiashanxian' where code='330421'
update [TourOnline].[dbo].[Area] set seoname='haiyanxian' where code='330424'
update [TourOnline].[dbo].[Area] set seoname='hainingshi' where code='330481'
update [TourOnline].[dbo].[Area] set seoname='pinhushi' where code='330482'
update [TourOnline].[dbo].[Area] set seoname='dongxiangshi' where code='330483'
update [TourOnline].[dbo].[Area] set seoname='huzhou' where code='330500'
update [TourOnline].[dbo].[Area] set seoname='huzhoushixiaqu' where code='330501'
update [TourOnline].[dbo].[Area] set seoname='wuxingqu' where code='330502'
update [TourOnline].[dbo].[Area] set seoname='nanxunqu' where code='330503'
update [TourOnline].[dbo].[Area] set seoname='deqingxian' where code='330521'
update [TourOnline].[dbo].[Area] set seoname='changxingxian' where code='330522'
update [TourOnline].[dbo].[Area] set seoname='anjixian' where code='330523'
update [TourOnline].[dbo].[Area] set seoname='shaoxing' where code='330600'
update [TourOnline].[dbo].[Area] set seoname='shaoxingshixiaqu' where code='330601'
update [TourOnline].[dbo].[Area] set seoname='yuechengqu' where code='330602'
update [TourOnline].[dbo].[Area] set seoname='shaoxingxian' where code='330621'
update [TourOnline].[dbo].[Area] set seoname='xinchangxian' where code='330624'
update [TourOnline].[dbo].[Area] set seoname='zhujishi' where code='330681'
update [TourOnline].[dbo].[Area] set seoname='shangyushi' where code='330682'
update [TourOnline].[dbo].[Area] set seoname='shengzhoushi' where code='330683'
update [TourOnline].[dbo].[Area] set seoname='jinhua' where code='330700'
update [TourOnline].[dbo].[Area] set seoname='jinhuashixiaqu' where code='330701'
update [TourOnline].[dbo].[Area] set seoname='aochengqu' where code='330702'
update [TourOnline].[dbo].[Area] set seoname='jindongqu' where code='330703'
update [TourOnline].[dbo].[Area] set seoname='wuyixian' where code='330723'
update [TourOnline].[dbo].[Area] set seoname='pujiangxian' where code='330726'
update [TourOnline].[dbo].[Area] set seoname='pananxian' where code='330727'
update [TourOnline].[dbo].[Area] set seoname='lanxishi' where code='330781'
update [TourOnline].[dbo].[Area] set seoname='yiwushi' where code='330782'
update [TourOnline].[dbo].[Area] set seoname='dongyangshi' where code='330783'
update [TourOnline].[dbo].[Area] set seoname='yongkangshi' where code='330784'
update [TourOnline].[dbo].[Area] set seoname='quzhou' where code='330800'
update [TourOnline].[dbo].[Area] set seoname='quzhoushixiaqu' where code='330801'
update [TourOnline].[dbo].[Area] set seoname='kechengqu' where code='330802'
update [TourOnline].[dbo].[Area] set seoname='qujiangqu' where code='330803'
update [TourOnline].[dbo].[Area] set seoname='changshanxian' where code='330822'
update [TourOnline].[dbo].[Area] set seoname='kaihuaxian' where code='330824'
update [TourOnline].[dbo].[Area] set seoname='longyouxian' where code='330825'
update [TourOnline].[dbo].[Area] set seoname='jiangshanshi' where code='330881'
update [TourOnline].[dbo].[Area] set seoname='zhoushan' where code='330900'
update [TourOnline].[dbo].[Area] set seoname='zhoushanshixiaqu' where code='330901'
update [TourOnline].[dbo].[Area] set seoname='dinghaiqu' where code='330902'
update [TourOnline].[dbo].[Area] set seoname='putuoqu' where code='330903'
update [TourOnline].[dbo].[Area] set seoname='daishanxian' where code='330921'
update [TourOnline].[dbo].[Area] set seoname='shengsixian' where code='330922'
update [TourOnline].[dbo].[Area] set seoname='taizhou' where code='331000'
update [TourOnline].[dbo].[Area] set seoname='taizhoushixiaqu' where code='331001'
update [TourOnline].[dbo].[Area] set seoname='jiaojiangqu' where code='331002'
update [TourOnline].[dbo].[Area] set seoname='huangyanqu' where code='331003'
update [TourOnline].[dbo].[Area] set seoname='luqiaoqu' where code='331004'
update [TourOnline].[dbo].[Area] set seoname='yuhuanxian' where code='331021'
update [TourOnline].[dbo].[Area] set seoname='sanmenxian' where code='331022'
update [TourOnline].[dbo].[Area] set seoname='tiantaixian' where code='331023'
update [TourOnline].[dbo].[Area] set seoname='xianquxian' where code='331024'
update [TourOnline].[dbo].[Area] set seoname='wenlinshi' where code='331081'
update [TourOnline].[dbo].[Area] set seoname='linhaishi' where code='331082'
update [TourOnline].[dbo].[Area] set seoname='lishui' where code='331100'
update [TourOnline].[dbo].[Area] set seoname='lishuishixiaqu' where code='331101'
update [TourOnline].[dbo].[Area] set seoname='lianduqu' where code='331102'
update [TourOnline].[dbo].[Area] set seoname='qingtianxian' where code='331121'
update [TourOnline].[dbo].[Area] set seoname='jinyunxian' where code='331122'
update [TourOnline].[dbo].[Area] set seoname='suichangxian' where code='331123'
update [TourOnline].[dbo].[Area] set seoname='songyangxian' where code='331124'
update [TourOnline].[dbo].[Area] set seoname='yunhexian' where code='331125'
update [TourOnline].[dbo].[Area] set seoname='qinyuanxian' where code='331126'
update [TourOnline].[dbo].[Area] set seoname='jinningdaizuzizhixian' where code='331127'
update [TourOnline].[dbo].[Area] set seoname='longquanshi' where code='331181'