<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\workspace\testttt\TourOnline.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Allocation</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>WebPerfermance</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <TestBinary>
      <Path>E:\workspace\testttt\WebPerfermanceTest\obj\Debug\WebPerfermanceTest.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>false</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Test</LaunchMethod>
      <StartupDirectory>E:\workspace\testttt\WebPerfermanceTest\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{563DB78C-7F96-4CD6-B771-0CCED24DB517}|WebPerfermanceTest\WebPerfermanceTest.csproj</ProjRef>
      <ProjPath>E:\workspace\testttt\WebPerfermanceTest\WebPerfermanceTest.csproj</ProjPath>
      <ProjName>WebPerfermance</ProjName>
      <TestId>{1705bf67-b21f-4560-90da-ca5538bc6d76}</TestId>
      <TestName>WebPerfermance</TestName>
    </TestBinary>
    <ProjBinary>
      <Path>E:\workspace\testttt\WEB\</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/WEB</LaunchUrl>
      <SiteUrl>http://localhost:0/WEB</SiteUrl>
      <LocalPath>E:\workspace\testttt\WEB</LocalPath>
      <VRoot>/WEB</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{61ADBB5F-2F02-4E98-A926-2451F5F75638}|E:\workspace\testttt\WEB</ProjRef>
      <ProjPath>E:\workspace\testttt\WEB\</ProjPath>
      <ProjName>E:\...\WEB\</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <TestBinary>
      <Path>:TB:{1705bf67-b21f-4560-90da-ca5538bc6d76}:WebPerfermance:{563DB78C-7F96-4CD6-B771-0CCED24DB517}|WebPerfermanceTest\WebPerfermanceTest.csproj</Path>
    </TestBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>标记 1</MarkName>
    <MarkName>标记 2</MarkName>
    <MarkName>标记 3</MarkName>
    <MarkName>标记 4</MarkName>
    <MarkName>标记 5</MarkName>
    <MarkName>标记 6</MarkName>
    <MarkName>标记 7</MarkName>
    <MarkName>标记 8</MarkName>
    <MarkName>标记 9</MarkName>
    <MarkName>标记 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>