<%@ Master Language="C#" AutoEventWireup="true" CodeFile="manager.master.cs" Inherits="Manager_manager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="/theme/bp/screen.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/theme/bp/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="/Scripts/jqueryplugin/HighLightLink.js" type="text/javascript"></script>
    <script src="/Scripts/Manager.js" type="text/javascript"></script>
    <link href="/theme/default/css/ManagerMasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <span class="toptitle">
            中国旅游在线
        </span>
        <span class="toptitle2">后台管理</span>
    </div>
    <div id="tool">
        <span class="timeicon"></span>
        <span id="showtime"></span>
        <span class="returnicon"></span>
        <span class="default">
            <a href="/Default.aspx">网站首页</a>
        </span>
    </div>
    <div id="main">
        <div id="left">
            <div class="loginname">
                <span>
                    <asp:LoginName ID="LoginName" runat="server" />
                </span>
                <asp:LoginStatus LogoutText="" LogoutPageUrl="/Manager/Login.aspx" LogoutAction="Redirect"
                        runat="server" ID="loginstatus"  CssClass="btnquit"  />
            </div>
            <div class="list">
                <ul>
                    <li><a href="/Manager/ScenicManage/">景区资料审核</a></li>
                    <li><a href="/Manager/ScenicAdminSetting.aspx">景区账号管理</a></li>
                    <li><a href="/Manager/ScenicTopicSetting.aspx">景区主题管理</a></li>
                    <%--<li><a href="/Manager/AccountManager.aspx">用户账号管理</a></li>--%>
                    <%--<li><a href="/Manager/RoleManage.aspx">用户角色管理</a></li>--%>
                    <%--<li><a href="/Manager/BillCheck.aspx">当前账单管理</a></li>--%>
                    <li><a href="/Manager/BillAll.aspx">已结账单管理</a></li>
                    <li><a href="/Manager/SeoInit.aspx">景区SEO修改</a></li>
                    <li><a href="/Manager/ScenicimgInit.aspx">EXCEL导入</a></li>
                    <li><a href="/Manager/ScenicMapPoint.aspx">景区坐标初始化</a></li>
                </ul>
            </div>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder id="cphmain" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        中国旅游在线&nbsp;网站后台管理
    </div>
    </form>
</body>
</html>
