<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master"
    CodeFile="manager.master.cs" Inherits="Manager_manager" %>

    <asp:Content ContentPlaceHolderID="head" runat="server">
        <link href="/Styles/adminmaster.css" rel="stylesheet" type="text/css" />
        <link href="/Styles/pager.css" rel="stylesheet" type="text/css" />
        <script src="/Scripts/jqueryplugin/HighLightLink.js" type="text/javascript"></script>
        <script language="javascript" type="text/javascript">
            $(function () {

               $("#ucNav ul li a").HighLightLink();

             });
           
        </script>
    </asp:Content>
<asp:Content ContentPlaceHolderID="cphmain" runat="server" ID="AdminContent">
    <div id="ucNav">
        <ul>
            <li><span>景区管理</span></li>
            <li><a href="/manager/ScenicManage/">景区资料审核</a></li>
            <li><a href="/manager/ScenicAdminSetting.aspx">景区帐号管理</a></li>
            <li><span>用户管理</span></li>
            <li><a href="/manager/AccountManager.aspx">帐号管理</a></li>
            <li><a href="/manager/RoleManage.aspx">角色管理</a></li>
            <li><span>帐目管理</span></li>
            <li><a href="/manager/BillAll.aspx">当前账单</a></li>
            <li><a href="/manager/BillCheck.aspx">已结账单</a></li>
            <li><span>数据管理</span></li>
            <li><a href="/manager/ScenicimgInit.aspx">导入Excel数据</a></li>
            <li><a href="/manager/SeoInit.aspx">Seo数据</a></li>
            <li><a href="/manager/ScenicMapPoint.aspx">地图坐标初始化</a></li>
        </ul>
    </div>
    <div id="ucMain">
        <asp:ContentPlaceHolder ID="cphmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
