<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="uc.master.cs" Inherits="UserCenter_uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/ucMasterPage.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jqueryplugin/HighLightLink.js" type="text/javascript"></script>
       <script language="javascript" type="text/javascript">
           $(function () {
               $("#ucNav ul li a").HighLightLink();
           });
       </script>
    <style type="text/css">
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" runat="Server">
    <div id="ucNav">
        <div class="Navtop">
            <a href="Default.aspx">个人中心</a></div>
        <ul>
            <li class="ptlink"><a href="/usercenter/Order.aspx">我的订单</a></li>
            <li class="ptlink"><a href="/usercenter/MyVisited.aspx">游玩记录</a></li>
            <li class="ptlink"><a href="/usercenter/AccountInfo.aspx">个人信息</a></li>
            <li class="ptlink"><a href="/usercenter/MyPassword.aspx">修改密码</a></li>
            <li class="ptlink"><a href="CommonUserInfo.aspx">常用联系人</a></li>
        </ul>
    </div>
    
    <div id="ucMain">
        <div id="ucMainTop"></div>
        <div id="uccontent">
        <asp:ContentPlaceHolder runat="server" ID="ucContent" >
        </asp:ContentPlaceHolder>
        </div>
    </div>
    
</asp:Content>
