<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="MasterPage.master.cs" Inherits="About_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="/Styles/About.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryplugin/InlineTip.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryplugin/HighLightLink.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("ul li a").HighLightLink();
        });
    </script>
    <style type="text/css">
        
        
        .highLightLink a, .highLightLink a:hover, .highLightLink a:active, .highLightLink a:visited, .highLightLink a:link
        {
            background-color: #BDD2F1;
            color: #ffffff;
            margin: 7px auto;
            display: block;
            width: 140px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" runat="Server">
    <div style="height: 500px;">
        <div id="aboutleft">
            <ul>
                <li class="normala"><a  href="/About/Default.aspx">关于中国旅游在线</a> </li>
                <li class="normala"><a >联系我们</a> </li>
            </ul>
        </div>
        <div id="aboutright">
            <asp:ContentPlaceHolder ID="cc" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
