<%@ master language="C#" autoeventwireup="true" inherits="Scenic_s, App_Web_remc5n2p" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>云旅游</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    <div><span id="scenicname"><%=ScenicName %></span> 后台管理 </div>
        <div id="login">
            <asp:LoginName runat="server" />
            <asp:LoginStatus runat="server" />
        </div>
    </div>
    <div id="body">
        <div id="left">
            <div id="leftmenu">
                <ul>
                    <li><a href="#">景区介绍</a> </li>
                    <li><a href="#">门票信息</a> </li>
                </ul>
            </div>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
    </div>
    </form>
</body>
</html>
