<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_cpmvgbmq" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
      <h1 id="sitename">  <a href="/">中国旅游在线</a> </h1>
         <div class="login">
         <asp:LoginView runat="server">
         <AnonymousTemplate>
        
         </AnonymousTemplate>
         <LoggedInTemplate>欢迎您, <asp:LoginName ID="LoginName1" runat="server" /> | <a href="/usercenter/">个人中心</a> | </LoggedInTemplate>
       
         </asp:LoginView>
            <asp:LoginStatus ID="LoginStatus1"  LogoutPageUrl="/" runat="server"   />
   
         </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div id="footer">
        版权所有<a href="/Scenticmanager/">景区管理员</a><a href="/Manager/">管理员</a>
        </div>
    </div>
    </form>
</body>
</html>
