<%@ master language="C#" masterpagefile="~/MasterPage.master" autoeventwireup="true" inherits="ScenticManager_sm, App_Web_xecsfu4u" %>

<asp:Content runat="server"  ContentPlaceHolderID="head">
<asp:ContentPlaceHolder runat="server" ID="smHeader"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server" ID="AdminContent">
<div id="smHeader">

</div>
<div id="ucNav">
        <ul>
            <li><a href="/ScenticManager">管理中心</a></li>
            <li><a href="UpdateScenticInfo.aspx">景区信息修改</a></li>
            <li><a href="UpdateTicketPrice.aspx">景区信息修改</a></li>
            <li><a href="CheckTicket.aspx">验票</a></li>
            <li><a href="BuyTicket.aspx">买票</a></li>
            <li><a href="StatisInfo.aspx">检验统计信息</a></li>
<li>
                        <a href="/ScenticManager/UpdateTicketPrice.aspx">更新景区价格</a>
                    </li>         
         
          
        </ul>
    </div>
      <div id="ucMain">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
</asp:Content>

