using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BLL;
using Model;
using System.Web.UI.HtmlControls;

public partial class Scenic_ScenicPay : basepage
{
    BLLTicket bllticket = new BLLTicket();
    BLLTicketPrice bllticketprice = new BLLTicketPrice();
    BLLOrder bllorder = new BLLOrder();
    BLLOrderDetail bllorderdetail = new BLLOrderDetail();
    BLLTicketAssign bllticketassign = new BLLTicketAssign();
    List<int> listcount = new List<int>();
    BLLMembership bllMember = new BLLMembership();
    int totalprice = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            bind();
        }
    }
    private void bind()
    {
        //int scid = int.Parse(Request.QueryString["scid"]);
        //int count = int.Parse(Request.QueryString["count"]);
        string[] countstr = Request.QueryString["count"].Split(',');
        foreach (string item in countstr)
        {
            listcount.Add(int.Parse(item));
        }
        List<Ticket> listticket = new List<Ticket>();
        string[] scidstr = Request.QueryString["scid"].Split(',');
        foreach (string item in scidstr)
        {
            listticket.Add(bllticket.GetTicketByscId(int.Parse(item))[0]);
        }
        rptscenic.DataSource = listticket;
        rptscenic.DataBind();
        int type = int.Parse(Request.QueryString["type"]);
        if (type == 1)
        {
            //txtcount.Text = count.ToString();
            //Ticket ticket = bllticket.GetTicketByscId(scid)[0];
            //areaname.InnerHtml = ticket.Scenic.Name;
            //yuanjia.InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 1).Price.ToString("0") + "元";
            //goumaijia.InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3).Price.ToString("0") + "元";
            //total.InnerHtml = (bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3).Price * count).ToString("0") + "元";
            
        }
        else
        {
            typeinfo.InnerHtml = "你的预定信息";
            typeprice.InnerHtml = "预定价格";
            btnPay.Text = "预订";
            //txtcount.Text = count.ToString();
            //Ticket ticket = bllticket.GetTicketByscId(scid)[0];
            //areaname.InnerHtml = ticket.Scenic.Name;
            //yuanjia.InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 1).Price.ToString("0") + "元";
            //goumaijia.InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price.ToString("0") + "元";
            //total.InnerHtml = (bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price * count).ToString("0") + "元";
            //ptotal.InnerHtml = "总计:" + total.InnerHtml;
            //fonttotal.InnerHtml = (bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price * count).ToString("0");
        }
        ptotal.InnerHtml = "总计:" + totalprice.ToString() + "元";
        fonttotal.InnerHtml = totalprice.ToString();
    }
    protected void btnPay_Click(object sender, EventArgs e)
    {
        //int scid = int.Parse(Request.QueryString["scid"]);
        //int count = int.Parse(Request.QueryString["count"]);
        int type = int.Parse(Request.QueryString["type"]);
        if (CurrentUser==null)
        {
            Response.Redirect("/Account/Login.aspx?ReturnUrl="+"/Scenic/ScenicPay.aspx?"+"scid="+Request.QueryString["scid"]+Server.UrlEncode("&")+"count="+Request.QueryString["count"]+Server.UrlEncode("&")+"type="+type.ToString()+"");
        }
        else
        {
            Order order = new Order();
            order.BuyTime = DateTime.Now;
            order.IsPaid = false;
            Guid guid = new Guid(CurrentUser.ProviderUserKey.ToString());
            order.MemberId = guid;
            order.PayTime = DateTime.Now;
            int totalnum=0;
            string[] countstr = Request.QueryString["count"].Split(',');
            foreach (string item in countstr)
	        {
		        totalnum+=int.Parse(item);
	        }
            order.TotalNum =totalnum;
            //TicketPrice ticketprice;
            //if(type==1)
            //    ticketprice = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3);
            //else
            //    ticketprice = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2);
            order.TotalPrice =decimal.Parse(fonttotal.InnerHtml);
            int orderid = bllorder.SaveOrUpdateOrder(order);
            Order bindorder = bllorder.GetOrderByOrderid(orderid);
            foreach (RepeaterItem item in rptscenic.Items)
            {
                OrderDetail orderdetail = new OrderDetail();
                orderdetail.Order = bindorder;
                orderdetail.Quantity = int.Parse((item.FindControl("txtcount") as TextBox).Text);
                TicketPrice tp;
                int scid = int.Parse((item.FindControl("hfscid") as HiddenField).Value);
                if(type==1)
                    tp=bllticketprice.GetTicketPriceByScenicandtypeid(scid,3);
                else
                    tp = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2);
                orderdetail.TicketPrice = tp;
                int otid= bllorderdetail.SaveOrUpdateOrderDetail(orderdetail);
                for (int i = 0; i < int.Parse((item.FindControl("txtcount") as TextBox).Text) ; i++)
                {
                    TicketAssign ticketassign = new TicketAssign();
                    ticketassign.IsUsed = false;
                    System.Web.Security.MembershipUser mu = System.Web.Security.Membership.GetUser();
                    Guid guids = new Guid(mu.ProviderUserKey.ToString());
                    TourMembership tm = bllMember.GetMemberById(guids);
                    User user = (User)tm;
                    ticketassign.IdCard = user.IdCard;
                    ticketassign.Name = user.Name;
                    ticketassign.OrderDetail = bllorderdetail.GetOrderDetailByodid(otid);
                    ticketassign.UsedTime = DateTime.Now;
                    bllticketassign.SaveOrUpdate(ticketassign);
                }
            }

            Response.Redirect("ConfirmOrder.aspx?type=" + Request.QueryString["type"] + "&orderid=" + orderid);
           
        }
    }
    protected void rptscenic_ItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        if (e.Item.FindControl("hfscid") != null)
        {
            int scid = int.Parse((e.Item.FindControl("hfscid") as HiddenField).Value);
            (e.Item.FindControl("yuanjia") as HtmlContainerControl).InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 1).Price.ToString("0") + "元";
            if (Request.QueryString["type"] == "1")
            {
                (e.Item.FindControl("goumaijia") as HtmlContainerControl).InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3).Price.ToString("0") + "元";
                (e.Item.FindControl("txtcount") as TextBox).Text = listcount[e.Item.ItemIndex].ToString();
                (e.Item.FindControl("total") as HtmlContainerControl).InnerHtml = (bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3).Price * listcount[e.Item.ItemIndex]).ToString("0") + "元";
                totalprice += int.Parse((bllticketprice.GetTicketPriceByScenicandtypeid(scid, 3).Price * listcount[e.Item.ItemIndex]).ToString("0"));
            }
            else
            {
                (e.Item.FindControl("goumaijia") as HtmlContainerControl).InnerHtml = bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price.ToString("0") + "元";
                (e.Item.FindControl("txtcount") as TextBox).Text = listcount[e.Item.ItemIndex].ToString();
                (e.Item.FindControl("total") as HtmlContainerControl).InnerHtml = (bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price * listcount[e.Item.ItemIndex]).ToString("0") + "元";
                totalprice += int.Parse((bllticketprice.GetTicketPriceByScenicandtypeid(scid, 2).Price * listcount[e.Item.ItemIndex]).ToString("0"));
            }
            
        }
    }
}