<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Demo.master.cs" Inherits="Admin_Demo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="/theme/default/css/public.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphFunction" Runat="Server">
    <ul  class="nav">
        <li><a href="Demo.aspx">Demo演示页面</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main" Runat="Server">
    <div style="background-color:#fff">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</asp:Content>

