<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="manager.master.cs"
    Inherits="TourManagerDpt_manager" %>
<%@ MasterType VirtualPath="/m.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
<title>旅游部门管理平台--旅游在线</title>
    <link href="/theme/default/css/public2.css" rel="stylesheet" type="text/css" />
     <script src="/Scripts/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
     <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphFunction" runat="server">
    <ul class="nav">
        <li runat="server" id="li_2"><a href="/tourmanagerdpt/EnterpriseMgr/Default.aspx?entType=<%=(int)Model.EnterpriseType.景点 %>">景点管理</a></li>
        <li runat="server" id="li_1"><a href="/tourmanagerdpt/EnterpriseMgr/Default.aspx?entType=<%=(int)Model.EnterpriseType.宾馆 %>">宾馆管理</a></li>
        <li><a href="/tourmanagerdpt/LTAList.aspx">地接社查询</a></li>
        <li runat="server" id="li_3"><a href="/tourmanagerdpt/StaticsList.aspx">统计信息</a></li>
        <li runat="server" id="li_4"><a href="/tourmanagerdpt/UserManager.aspx">用户管理</a></li>
        <%--<li runat="server" id="li_5"><a href="/tourmanagerdpt/RePolicyManager.aspx">奖励政策编辑</a></li>--%>
        <%--<li><a href="DjsList.aspx">制订统计规则</a></li>--%>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
