<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="manager.master.cs"
    Inherits="TourManagerDpt_manager" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphFunction" runat="server">
    <ul>
        <li><a href="/tourmanagerdpt/EnterpriseList.aspx">企业列表</a></li>
        <li><a href="DjsList.aspx">地接社列表</a></li>
        <li><a href="DjsList.aspx">制订奖励规则</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
