<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="manager.master.cs"
    Inherits="TourManagerDpt_manager" %>
<%@ MasterType VirtualPath="/m.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/public.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphFunction" runat="server">
    <ul class="nav">
        <li runat="server" id="li_1"><a href="EnterpriseMgr/Default.aspx?entType=1">宾馆管理</a></li>
        <li runat="server" id="li_2"><a href="EnterpriseMgr/Default.aspx?entType=2">景点管理</a></li>
        <li runat="server" id="li_3"><a href="/tourmanagerdpt/DjsList.aspx">地接社列表</a></li>
        <li runat="server" id="li_4"><a href="/tourmanagerdpt/StaticsList.aspx">统计信息</a></li>
        <li runat="server" id="li_5"><a href="/tourmanagerdpt/UserManager.aspx">用户管理</a></li>
        <%--<li><a href="DjsList.aspx">制订统计规则</a></li>--%>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
