<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="Groups.master.cs"
    Inherits="Groups_Groups" %>
    <%@ MasterType VirtualPath="/m.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/public.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphFunction" runat="Server">
    <ul class="nav">
        <li id="djsBlock">
            <ul class="nav">
                <li><a href="/Groups/GroupInfo.aspx">团队信息导入</a></li>
                <li><a href="/Groups/Grouplist.aspx">团队信息列表</a></li>
            </ul>
        </li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
