<%@ master language="C#" autoeventwireup="true" masterpagefile="~/MasterPage.master" inherits="UserCenter_uc, App_Web_xzi3ld14" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="ucNav">
        <ul>
            <li><a href="/usercenter">个人中心</a></li>
            <li><a href="/usercenter/MyTickets.aspx">购票记录</a></li>
            <li><a href="/usercenter/MyVote.aspx">我的投票</a></li>
          <%--  <li><a href="#">我的积分</a></li>--%>
            <li><a href="/usercenter/mylinks.aspx">我的推广</a></li>
        </ul>
    </div>
    <div id="ucMain">
      <asp:Panel runat="server" ID="pnlAnonymousTip">
        <span class="tip">您尚未注册,购票信息可能会因为系统清理或重装系统而消失,建议您立即<a href="/account/register.aspx">注册</a>.
            注册后,您的个人信息将自动导入至新建帐号. </span>
        <div>
            <a href="/account/register.aspx">立即注册</a></div>
    </asp:Panel>
        <asp:ContentPlaceHolder runat="server" ID="ucContent">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
