using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BLL;
using Model;

public partial class Payment_Default :basepage
{
    //BLLTransRecord blltrans = new BLLTransRecord();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindInfo();
        }
    }

    private void BindInfo()
    {
        //List<Model.TransRecord> list = new List<TransRecord>();
        //list.Add(blltrans.BuyTicketByTransID(int.Parse(Request.QueryString["transid"])));
        //Repeater1.DataSource =list;
        //Repeater1.DataBind();
    }

 
}