<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="admin.master.cs"
    Inherits="Admin_admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/public.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphFunction" runat="server"> 
    <ul  class="nav">
        <li><a href="ManageDptList.aspx">旅游管理部门列表</a></li>
        <li><a href="ManageDptEdit.aspx">增加旅游管理部门</a></li>
        <li><a href="UserList.aspx">用户列表</a></li>
        <li><a href="EnterpriseList.aspx">企业列表</a></li>
        <li><a href="EnterpriseEdit.aspx">增加企业</a></li>
         <li><a href="LogViewer.aspx">日志查看</a></li>
    </ul></asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="Server">
   <div style="background-color:#fff">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</asp:Content>
