<%@ Master Language="C#" MasterPageFile="~/m.master" AutoEventWireup="true" CodeFile="TE.master.cs"
    Inherits="TourEnterprise_TE" %>
<%@ MasterType VirtualPath="/m.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
<title>旅游企业管理平台--旅游在线</title>
    <link href="/theme/default/css/public.css" rel="stylesheet" type="text/css" />
    
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphFunction" runat="server">
    <ul class="nav">
        <%--<li><a href="/TourEnterprise/TEGroupForecast.aspx">未验证预订单查询</a></li>--%>
        <li><a href="/TourEnterprise/TECheckTicket.aspx">验证</a></li>
        <li><a href="/TourEnterprise/TE_UnLiveStatistics.aspx">拟入住信息</a></li>
        <li><a href="/TourEnterprise/TEStatistics.aspx">已入住信息</a></li>

    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="cphmain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
