<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="detail.master.cs" Inherits="detail" %>

<asp:Content ID="head" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/detail.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/pages/detail.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="main" ContentPlaceHolderID="cphmain" runat="Server">
    <div class="container">
        <asp:ContentPlaceHolder ID="cphmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
