<%@ Master Language="C#" MasterPageFile="~/detail.master" AutoEventWireup="true"
    CodeFile="Layout.master.cs" Inherits="Layout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/DiscountTicket.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/Layout.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Disticket.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphmain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" runat="Server">
    <div id="dismain">
        <div class="disleft">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="disright">
            <a href="#">
                <img src="/theme/default/image/newversion/discountticket.png" width="195px" height="132px"
                    alt="明信片优惠" />
            </a>
            <div class="moddiv" runat="server" id="likemod">
                <p>类似景区推荐</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptlikesc" runat="server">
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <img src="/theme/default/image/newversion/jt2.gif" /><a href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                                </td>
                            </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
            <div class="moddiv" runat="server" id="zbmod">
                <p>周边景点</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptzbsc" runat="server">
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <img src="/theme/default/image/newversion/jt2.gif" /><a href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                                </td>
                            </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
            <%--<div class="moddiv">
                <p>热销排行</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="paihang">1</div><a href="#" style="margin-top:0px;">仙都漂流</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="paihang">2</div><a href="#" style="margin-top:0px;">缙云仙都黄龙景区</a>
                    </td>
                </tr>
            </table>
            </div>--%>
            <div class="moddiv">
                <p>
                    最近浏览</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptvisited" runat="server">
                        <ItemTemplate>
                            <tr>
                        <td>
                            <img src="/theme/default/image/newversion/jt2.gif" /><a href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                        </td>
                    </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
        </div>
    </div>
</asp:Content>
