<%@ Master Language="C#" MasterPageFile="~/detail.master" AutoEventWireup="true"
    CodeFile="Layout.master.cs" Inherits="Layout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/theme/default/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/DiscountTicket.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/Layout.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Disticket.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphmain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" runat="Server">
    <div id="dismain">
        <div class="disleft">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="disright">
            <%--<a class="sidecolnonghang">
                <img src="/Img/农行2级.jpg" width="190px" height="140px"
                    alt="农行2级" />
            </a>--%>
            <div class="moddiv_quzhou">
                <div class="qpinfo">
                    <h3>活动时间：</h3>
                    <span>2013年1月25日-2013年2月6日</span>
                    <h3>开抢时间：</h3>
                    <span>每天10:00开抢，每日上新，<br /> 抢完即止。</span>
                    <h3>兑换方式：</h3>
                    <span>抢票成功的用户二代刷身份证<br />即可进入相应景区；门票不可<br />转让，刷完作废；团队谢绝使<br />用。</span>
                    <h3>免费身份证门票有效期：</h3>
                    <span>2013年2月1日-2013年2月28日</span>
                    <h3>特别提醒：</h3>
                    <span>一个用户账号限抢5个景区门票</span>
                    <h3>详询热线：</h3>
                    <span>12301或0571-12301</span>
                    <span style="display:block; margin-top:5px;">本次活动最终解释权归<br />浙江省旅游信息中心</span>
                    
                </div>
            </div>




            <div class="moddiv" runat="server" id="likemod" style="display:none">
                <p>类似景区推荐</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptlikesc" runat="server" 
                        onitemdatabound="rptlikesc_ItemDataBound">
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <img src="/theme/default/image/newversion/jt2.gif" /><a runat="server" id="ahref" href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                                </td>
                            </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
            <div class="moddiv" runat="server" id="zbmod">
                <p>周边景点</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptzbsc" runat="server" 
                        onitemdatabound="rptzbsc_ItemDataBound">
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <img src="/theme/default/image/newversion/jt2.gif" /><a runat="server" id="ahref" href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                                </td>
                            </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
            <%--<div class="moddiv">
                <p>热销排行</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="paihang">1</div><a href="#" style="margin-top:0px;">仙都漂流</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="paihang">2</div><a href="#" style="margin-top:0px;">缙云仙都黄龙景区</a>
                    </td>
                </tr>
            </table>
            </div>--%>
            <div class="moddiv">
                <p>
                    最近浏览</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptvisited" runat="server" 
                        onitemdatabound="rptvisited_ItemDataBound">
                        <ItemTemplate>
                            <tr>
                        <td>
                            <img src="/theme/default/image/newversion/jt2.gif" /><a runat="server" id="ahref" href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("Name") %></a>
                        </td>
                    </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
        </div>
    </div>
</asp:Content>
