<%@ Master Language="C#" MasterPageFile="~/detail.master" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
     <link href="/theme/default/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/DiscountTicket.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/Layout.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Disticket.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphmain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" Runat="Server">
    <div id="dismain">
        <div class="disleft">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="disright">
            <a href="#">
                <img src="/theme/default/image/newversion/discountticket.png" width="195px" height="132px"
                    alt="明信片优惠" />
            </a>

            <div class="moddiv">
                <p>类似景区推荐</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a href="#">仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都</a>
                    </td>
                </tr>
            </table>
            </div>
            
            <div class="moddiv">
                <p>周边景点</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" /><a>仙都漂流</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../theme/default/image/newversion/jt2.gif" />缙云仙都黄龙景区
                    </td>
                </tr>
            </table>
            </div>

            <div class="moddiv">
                <p>热销排行</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="paihang">1</div><a href="#" style="margin-top:0px;">仙都漂流</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="paihang">2</div><a href="#" style="margin-top:0px;">缙云仙都黄龙景区</a>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</asp:Content>

