<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>

<%@ Register TagPrefix="url" Namespace="Intelligencia.UrlRewriter" Assembly="Intelligencia.UrlRewriter" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link href="/theme/bp/screen.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/theme/bp/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/theme/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <link href="/theme/default/css/MasterPage.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/theme/default/css/global.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/json2.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryplugin/InlineTip.js" type="text/javascript"></script>
    <script src="/Scripts/Cart.js" type="text/javascript"></script>
    <script src="/Scripts/pages/Brower.js" type="text/javascript"></script>
    <script src="/Scripts/pages/masterpage.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("#popcart").hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Filldiv"></div>
    <div id="header">
            <div id="logo">
                <div class="mainarea">
                    浙江省<span></span></div>
                <a href="/">
                    <img class="logoleft" src="/theme/default/image/newversion/Logo2.png" />
                </a>
                <div class="logoright">
                    <div class="uertool">
                        <asp:LoginView runat="server" ID="lv">
                            <AnonymousTemplate>
                                <a href="/account/register.aspx">注册</a>|
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span>欢迎您,</span><asp:LoginName runat="server" ID="loginname" />
                                |<a href="/usercenter/"> 个人中心</a>|</LoggedInTemplate>
                        </asp:LoginView>
                        <asp:LoginStatus LoginText="登录" LogoutText="退出" LogoutPageUrl="/account/logout.aspx"
                            LogoutAction="Redirect" runat="server" ID="loginstatus" />
                        |<a href="">帮助</a>
                    </div>
                    <div class="searchdiv">
                        <asp:TextBox runat="server" ClientIDMode="Static" ID="tbxKeywords">
                        </asp:TextBox>
                        <asp:Button runat="server" ID="btnSearch" ClientIDMode="Static" OnClick="btnSearch_Click"
                            Text="门票搜索" />
                    </div>
                </div>
            </div>
            <div class="NavList">
                    <div  class="navlistnb">
                    <a class="navhight" href="/">首页</a><div class="navsper"></div><a class="navhight" href="/DiscountTicket/default.aspx">打折门票</a><div class="navsper"></div> <a>旅游明信片</a><div class="navsper"></div> <a href="/map/Map.aspx">地图版</a>
                    <div class="chartdiv">
                        <img src="/theme/default/image/newversion/charticon.gif" />
                        <span>购物车/&nbsp;&nbsp;<strong>3</strong>个景区</span>
                    </div>
                    </div>
                </div>
    </div>
    <div id="main">
            <asp:ContentPlaceHolder ID="cphmain" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
                <div id="footerlink">
                    <a href="/About/Default.aspx">关于旅游在线</a> <a href="/About/Link.aspx">联系我们</a> <a href="/ScenicManager/Login.aspx">
                        景区登录</a>
                </div>
                <p>
                    杭州笨牛信息技术有限公司版权所有 &nbsp;&nbsp;<a rel="nofollow" href="http://www.miibeian.gov.cn/"
                        target="_blank" style="color:#919191">浙ICP备12017395号</a>
                </p>
    </div>
    <div style="display: none">
        <div id="dasff">
            <div class="container">
                <div class="span-24 last" id="fsdfds">
                    <div id="logotitle" class="span-8 last">
                        <a href="/">
                            <img src="/theme/default/image/logo.png" alt="中国旅游在线-"></img>
                        </a>
                    </div>
                    <div id="logoright" class="span-16 last">
                        <div id="logosearch">
                            <a href="/map" id="maplink">[去地图版看看]</a>
                        </div>
                    </div>
                </div>
                <div class="span-24 last strong" id="topbar">
                    <div id="login">
                    </div>
                    <div id="cart">
                        <div id="mycart">
                            <img src="/theme/default/image/cart.png" alt="购物车" /><span id="cartsumwrap"><em id="cartsum"></em>
                            </span><span><a href="/order/cart.aspx">我的购物车</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popcart" style="display: none">
        <div id="pchead">
            <span>购物车</span></div>
        <div id="pcbody">
            <div id="cartsumhead">
                <span>共有<span id="scenicSum"></span>个景区<span id="ticketsSum"></span>张门票</span></div>
            <asp:Repeater runat="server" ID="rptPopCart">
                <HeaderTemplate>
                    <table>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td>
                            <a tid='<%#Eval("Id") %>' href='/<%#Eval("Scenic.Area.SeoName") %>/<%#Eval("Scenic.SeoName") %>.html'>
                                <%#Eval("Scenic.Name") %></a>
                        </td>
                        <td>
                            <span class="pcqty"></span>
                        </td>
                        <td>
                            <span class="cartdelete" tid='<%#Eval("Id")%>'>删除</span>
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    <tr>
                        <td colspan="3">
                            <a class="btn btnlight" id="pcbtn" href="/order/cart.aspx">去购物车结算</a>
                        </td>
                    </tr>
                    </table></FooterTemplate>
            </asp:Repeater>
            <asp:Panel runat="server" ID="pnlEmpty">
                <span>您的购物车内还没有门票</span>
            </asp:Panel>
        </div>
    </div>
    </form>
</body>
</html>
