<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>

<%@ Register TagPrefix="url" Namespace="Intelligencia.UrlRewriter" Assembly="Intelligencia.UrlRewriter" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta name="description" content="中国旅游在线官网提供浙江省内各旅游景点门票在线预订服务，是本省最权威的旅游景点门票授权机构，全面塑造“诗画江南，山水浙江”的旅游总体形象，全面推动本省旅游业的发展。" />
    <meta name="keywords" content="景点门票，门票预订，门票价格，旅游景点门票推荐" />
    <title>中国旅游在线_浙江旅游景点门票预订官网</title>
    <link href="/theme/bp/screen.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/theme/bp/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/theme/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <link href="/theme/default/css/20130116/MasterPage.css" rel="stylesheet" type="text/css"
        media="screen, projection" />
    <link href="/theme/default/css/global.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/json2.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryplugin/InlineTip.js" type="text/javascript"></script>
    <script src="/Scripts/Cart.js" type="text/javascript"></script>
    <script src="/Scripts/pages/Brower.js" type="text/javascript"></script>
    <script src="/Scripts/pages/masterpage.js" type="text/javascript"></script>
    <script src="/Scripts/pages/default.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("#popcart").hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Filldiv">
    </div>
    <div id="header">
        <div id="logo">
            <div class="mainarea" style="padding-left: 15px">
              <span>浙江省</span></div>
            <div class="logoleft">
                <a href="/">
                    <img src="/theme/default/image/20130116/tourol.jpg" alt="中国旅游在线" />
                </a>
            </div>
            <div class="logoright">
                <div class="uertool">
                    <asp:LoginView runat="server" ID="lv">
                        <AnonymousTemplate>
                            <a href="/account/register.aspx">注册</a>|
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span>欢迎您,</span><asp:LoginName runat="server" ID="loginname" />
                            |<a href="/usercenter/"> 个人中心</a>|</LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus LoginText="登录" LogoutText="退出" LogoutPageUrl="/account/logout.aspx"
                        LogoutAction="Redirect" runat="server" ID="loginstatus" />
                    |<a href="">帮助</a>
                </div>
                <div class="searchdiv">
                    <asp:TextBox runat="server" ClientIDMode="Static" ID="tbxKeywords">
                    </asp:TextBox>
                    <asp:Button runat="server" ID="btnSearch" ClientIDMode="Static" OnClick="btnSearch_Click"
                        Text="" />
                </div>
            </div>
        </div>
        <div class="NavList">
            <div class="navlistnb">
                <a class="navhight" href="/">首页</a><div class="navsper">
                </div>
                <a href="/Tickets/">景区门票</a>
               <%-- <div class="navsper">
                </div>
                <a href="#">旅游明信片</a>--%>
                <div class="navsper">
                </div>
                <a href="/map/Map_Google.aspx">地图版</a>
                <div class="chartdiv">
                    <img src="/theme/default/image/newversion/charticon.gif" />
                    <span>购物车/&nbsp;&nbsp;<strong id="ticketsSum"></strong>个景区</span>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="cphmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="footer">
        <div class="show_div" >
            <span class="show_4" style="margin:0px auto"></span>
        </div>
        <div class="footer_main">
            <asp:Button ID="btnScLogin" runat="server" Text="" CssClass="btnScLogin" OnClick="btnScLogin_Click" />
            <div class="about">
                <a href="/About/Default.aspx">关于旅游在线</a>|<a href="/About/Link.aspx">联系我们</a>
            </div>
        </div>
    </div>
    <div style="display: none">
        <div id="dasff">
            <div class="container">
                <div class="span-24 last" id="fsdfds">
                    <div id="logotitle" class="span-8 last">
                        <a href="/">
                            <img src="/theme/default/image/logo.png" alt="中国旅游在线-"></img>
                        </a>
                    </div>
                    <div id="logoright" class="span-16 last">
                        <div id="logosearch">
                            <a href="/map" id="maplink">[去地图版看看]</a>
                        </div>
                    </div>
                </div>
                <div class="span-24 last strong" id="topbar">
                    <div id="login">
                    </div>
                    <div id="cart">
                        <div id="mycart">
                            <img src="/theme/default/image/cart.png" alt="购物车" /><span id="cartsumwrap"><em id="cartsum"></em>
                            </span><span><a href="/order/cart.aspx">我的购物车</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popcart" style="display: none">
        <div class="popbg">
        </div>
        <div id="pcbody">
            <p class="poptitle">
                我的购物车</p>
            <div id="cartsumhead">
                <span style="margin-left: 20px;">共有<span id="scenicSum"></span>个景区<span id="ticketsSum"></span>张门票</span></div>
            <asp:Repeater runat="server" ID="rptPopCart" OnItemDataBound="rptPopCart_ItemDataBound">
                <HeaderTemplate>
                    <table class="poptable">
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td style="width: 80%;">
                            <a runat="server" id="ahref" tid='<%#Eval("Id") %>' href='/Tickets/<%#Eval("Scenic.Area.SeoName") %>/<%#Eval("Scenic.SeoName") %>.html'
                                style="margin-left: 5px;">
                                <%#Eval("Scenic.Name")%>-<%#Eval("Name")%></a>
                        </td>
                        <td style="width: 40px;">
                            <span style="margin: 0px; padding: 0px;" class="cartdelete" tid='<%#Eval("Id")%>'>删除</span>
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    <tr>
                        <td colspan="2" style="background-color: White !important">
                            <a class="popok" id="pcbtn" href="/order/checkout.aspx">去结算</a>
                        </td>
                    </tr>
                    </table></FooterTemplate>
            </asp:Repeater>
            <asp:Panel runat="server" ID="pnlEmpty">
                <span class="emptypop">您的购物车内还没有门票</span>
            </asp:Panel>
        </div>
    </div><script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-32169788-1']);
              _gaq.push(['_trackPageview']);

              (function () {
                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

</script>

<!---->
<script src="http://s21.cnzz.com/stat.php?id=4987666&web_id=4987666" language="JavaScript"></script>
    </form>
</body>
</html>
