<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>中国旅游在线</title>
    <meta content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0;"
        name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:320px; margin:0 auto; text-align:center;">
    <form id="form1" runat="server">
    <div >
        <div>
            <img class="logoleft" src="/theme/default/image/logo_mobile.png" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphmain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div><script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-32169788-1']);
              _gaq.push(['_trackPageview']);

              (function () {
                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

</script>

<!---->
<script src="http://s21.cnzz.com/stat.php?id=4987666&web_id=4987666" language="JavaScript"></script>
    </form>
</body>
</html>
