<%@ Master Language="C#" MasterPageFile="~/detail.master" AutoEventWireup="true" CodeFile="Order.master.cs" Inherits="OrderMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
     <link href="/theme/default/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/DiscountTicket.css" rel="stylesheet" type="text/css" />
    <link href="/theme/default/css/Layout.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Disticket.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphmain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphmain" Runat="Server">
    <div class="orderstate">
        <asp:ContentPlaceHolder ID="cphstate" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="dismain">
        <div class="disleft" style="padding-bottom:30px; min-height:350px;">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="disright">
           <%-- <a href="#"  style="margin-top:15px" class="sidecolnonghang">
                <img src="/Img/农行2级.jpg" width="190px" height="140px"
                    alt="农行2级" />
            </a>--%>

            <div class="moddiv" style="margin-top:3px">
                <p>
                    最近浏览</p>
                <table class="tbvisitedsc" border="0" cellpadding="0" cellspacing="0">
                    <asp:Repeater ID="rptvisited" OnItemDataBound="rptvisited_ItemDataBound" runat="server">
                        <ItemTemplate>
                            <tr>
                        <td>
                            <img src="/theme/default/image/newversion/jt2.gif" /><a id="ahref" runat="server" href='<%# ResolveUrl(string.Format("/Tickets/{0}/{1}.html", Eval("Area.SeoName"),Eval("SeoName"))) %>'><%# Eval("DisplayName") %></a>
                        </td>
                            </tr>
                        </ItemTemplate>
                    </asp:Repeater>
                </table>
            </div>
        </div>
    </div>
</asp:Content>

